public/open-mensa-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://openmensa.org/open-mensa-v1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://openmensa.org/open-mensa-v1" elementFormDefault="qualified">

  <xs:element name="cafeteria" type="cafeteriaType"></xs:element>

  <xs:complexType name="cafeteriaType">
    <xs:sequence>
      <xs:element name="day" type="dayType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="xs:float" use="required">
      <xs:annotation>
        <xs:documentation>The version should be equal to 1.0.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="dayType">
    <xs:sequence>
      <xs:element name="category" type="categoryType" maxOccurs="unbounded" minOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute name="date" use="required">
      <xs:annotation>
        <xs:documentation>This field specifies the date of the day as &quot;YYYY-MM-DD&quot;.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}">
          </xs:pattern>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="categoryType">
    <xs:sequence>
      <xs:element name="meal" type="mealType" maxOccurs="unbounded" minOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"></xs:minLength>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="mealType">
    <xs:sequence>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the meal, e.g. "Rinderhacksteak mit Kartoffeln". Shouldn't be more than a couple of words or a sentence in maximum. Additional text may go into several notes.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="note" maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation>A note often resembles a properties of the associated meal like the ingredients used or some important annotations.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="price" maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation>This field contains a price in Euro for a meal.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minExclusive value="0"></xs:minExclusive>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
